#################################################################
##  _ _____                    __ _                            ##
## (_)___ /    ___ ___  _ __  / _(_) __ _                      ##
## | | |_ \   / __/ _ \| '_ \| |_| |/ _` |                     ##
## | |___) | | (_| (_) | | | |  _| | (_| |                     ##
## |_|____/   \___\___/|_| |_|_| |_|\__, |                     ##
##                                  |___/                      ##
#################################################################
# Variables                                                     #
#################################################################
# Setting Mod key to Super key
set $mod Mod4

# Setting Terminal
set $terminal terminator

# set colors
set $bg-color            #000000
set $inactive-bg-color   #000000
set $text-color          #f3f4f5
set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935

# set monitors
set $monitor_one DP-0
set $monitor_two HDMI-0
set $monitor_three HDMI-1

#################################################################
# Layout settings                                               #
#################################################################
# Configuring gaps
#for_window [class=".*"] border pixel 2
#gaps outer 2
#gaps inner 5
#workspace 1 gaps inner 0
#workspace 1 gaps outer 0
#smart_gaps on
#smart_gaps inverse_outer

# Setting font
font pango:DejaVu Sans Mono 8

#################################################################
# Startup applications                                          #
#################################################################
#exec_always --no-startup-id /usr/bin/setxkbmap -layout be -option caps:swapescape
exec_always --no-startup-id /usr/bin/setxkbmap -layout be
exec_always --no-startup-id /usr/bin/xrandr --output DP-0 --mode 2560x1440 --rate 143.91
exec_always --no-startup-id /home/mike/.screenlayout/normal_setup.sh
exec_always --no-startup-id /home/mike/scripts/setup/headset.sh
exec --no-startup-id /usr/bin/numlockx on
#exec_always --no-startup-id $HOME/.config/polybar/launch.sh dark
exec_always --no-startup-id /usr/bin/dunst
exec_always --no-startup-id /usr/bin/start-pulseaudio-x11
exec_always --no-startup-id /usr/bin/nitrogen --restore
exec_always --no-startup-id /usr/bin/xset -dpms s off
#exec_always --no-startup-id /usr/bin/picom -CGb --config /dev/null
#################################################################
# Keyboard shortcuts                                            #
#################################################################

  ## Application Shortcuts ##
#bindsym $mod+F1 exec spotify
bindsym $mod+f exec firefox
#bindsym $mod+F3 exec $terminal
#bindsym $mod+F4 exec vlc
#bindsym $mod+F5 exec $terminal
#bindsym $mod+Ctrl+m exec pavucontrol

# Keyboard settings for rofi (dmenu alternative)
bindsym --release Super_L exec rofi -dpi 135 -show-icons -theme base16-ocean -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns
#bindsym $mod+d exec rofi -dpi 135 -show-icons -theme base16-ocean -lines 12 -padding 18 -width 60 -location 0 -show drun -sidebar-mode -columns

# start a terminal
bindsym $mod+Return exec $terminal
#bindsym $mod+Shift+Return exec /usr/bin/termite

# kinde alt tabbing
bindsym $mod+Tab workspace back_and_forth

# Taking a screenshot
bindsym Print --release exec "scrot -s /tmp/screenshot-$(date +%F_%T).png -e 'xclip -selection c -t image/png < $f'"
bindsym --release Shift+Print exec --no-startup-id "scrot -c -t 5 ~/Pictures/screenshots/screenshot-%Y-%m-%d-%T.png; notify-send 'screenshot taken'"

  ## Function Keys ##
# Keyboard shortcuts for screen brightness
#bindsym XF86MonBrightnessUp exec "xbacklight -inc 5;"
#bindsym XF86MonBrightnessDown exec "xbacklight -dec 5;"

# Pulseaudio controls
#bindsym XF86AudioRaiseVolume exec "amixer set Master 10%+;"
#bindsym XF86AudioLowerVolume exec "amixer set Master 10%-;"
#bindsym XF86AudioMute exec "amixer set Master toggle;"
#bindsym $mod+mod2+KP_2 exec "amixer set Master 10%-;"
#bindsym $mod+mod2+KP_8 exec "amixer set Master 10%+;"
#bindsym $mod+mod2+KP_4 exec "playerctl previous"
#bindsym $mod+mod2+KP_6 exec "playerctl next"
#bindsym $mod+mod2+KP_5 exec "playerctl play-pause"

  ## Layout shortcuts ##
# resize window (you can also use the mouse for that)
#mode "resize" {
#  # Resize keys
#  bindsym h resize grow width 10 px or 10 ppt
#  bindsym j resize shrink height 10 px or 10 ppt
#  bindsym k resize grow height 10 px or 10 ppt
#  bindsym l resize shrink width 10 px or 10 ppt
#
#  # back to normal: Enter or Escape or $mod+r
#  bindsym Return mode "default"
#  bindsym Escape mode "default"
#  bindsym $mod+r mode "default"
#}
#bindsym $mod+r mode "resize"

# Changing gaps at runtime
#bindsym $mod+y gaps inner current plus 5
#bindsym $mod+t gaps inner current minus 5

# kill focused window
bindsym $mod+q kill

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

  ## Tiling Configuration ##
# split direction
bindsym $mod+n split h
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+x fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
#bindsym $mod+s layout stacking
#bindsym $mod+w layout tabbed
#bindsym $mod+e layout toggle split

# Use Mouse+$mod to drag floating windows to their wanted position
#floating_modifier $mod

# toggle tiling / floating
#bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
#bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+Shift+a focus child

  ## Reloading i3 ##
# reload the configuration file
#bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#################################################################
# Defining workspaces                                           #
#################################################################
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

# binding workspaces to monitor
workspace $ws1 output $monitor_one
workspace $ws2 output $monitor_two
workspace $ws3 output $monitor_two
workspace $ws4 output $monitor_one
workspace $ws5 output $monitor_one
workspace $ws6 output $monitor_three
workspace $ws7 output $monitor_two
workspace $ws8 output $monitor_two
workspace $ws9 output $monitor_two

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+z workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+w workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+e workspace $ws9

# Move entire workspace from monitor
bindsym $mod+Ctrl+1 move workspace to output right
bindsym $mod+Ctrl+2 move workspace to output left
#bindsym $mod+Ctrl+3 move workspace to workspace $ws3
#bindsym $mod+Ctrl+4 move workspace to workspace $ws4
#bindsym $mod+Ctrl+5 move workspace to workspace $ws5
#bindsym $mod+Ctrl+6 move workspace to workspace $ws6
#bindsym $mod+Ctrl+7 move workspace to workspace $ws7
#bindsym $mod+Ctrl+8 move workspace to workspace $ws8
#bindsym $mod+Ctrl+9 move workspace to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus

#################################################################
# Power settings                                                #
#################################################################
# Set shut down, restart and locking features
#set $Locker i3lock -t --image=/home/mike/Pictures/lockscreen.png --ignore-empty-password --show-failed-attempts && sleep 1

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutdown
mode "$mode_system" {
  bindsym l exec --no-startup-id /home/mike/.config/i3/i3lock-multimonitor/lock, mode "default"
  bindsym e exec --no-startup-id i3-msg exit, mode "default"
  bindsym s exec --no-startup-id $Locker && systemctl suspend, mode "default"
  bindsym h exec --no-startup-id $Locker && systemctl hibernate, mode "default"
  bindsym r exec --no-startup-id systemctl reboot, mode "default"
  bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

  # back to normal: Enter or Escape
  bindsym Return mode "default"
  bindsym Escape mode "default"
}

bindsym $mod+0 mode "$mode_system"

#################################################################
# Assign Applications to workspace                              #
#################################################################
assign [class=Teams] 3
assign [class=Spotify|Discord] 7
assign [class=Evolution] 9

#################################################################
# Autostart applications                                        #
#################################################################
#exec /usr/bin/evolution
#exec /usr/bin/firefox
#exec /usr/bin/kitty
#exec /usr/bin/cpod
#exec /usr/bin/rocketchat-desktop
#exec /usr/bin/rambox

for_window [class="^.*"] border pixel 1

# Show and hide polybar
bindsym $mod+Shift+p exec killall polybar
bindsym $mod+p exec --no-startup-id $HOME/.config/polybar/launch.sh dark

# For easier getting to workspaces with left hand
#bindsym $mod+z workspace 8
#bindsym $mod+x workspace 9

# Random
#bindsym $mod+Shift+m exec "alacritty -e man -l $(find /usr/share/man/man1/ -type f | shuf -n 1)"
#bindsym $mod+m exec "termite -e htop;"
#bindsym $mod+Shift+w exec chromium https://duckduckgo.com/?q=weather+Oudenburg&atb=v218-1&ia=weather
#bindsym $mod+Ctrl+h exec "playerctl previous"
bindsym $mod+o exec /home/mike/scripts/setup/headset.sh
bindsym $mod+Shift+o exec /home/mike/scripts/setup/tv.sh
